Nó 4 | iter_cg=19 | FO=493.200000
   veic=0 col=344 custo=117.900000 rota=[0, 12, 9, 20, 3, 24, 26]
   veic=1 col=203 custo=129.200000 rota=[0, 2, 15, 23, 22, 4, 25, 21, 26]
   veic=2 col=195 custo=86.100000 rota=[0, 7, 18, 8, 17, 5, 26]
   veic=3 col=287 custo=79.200000 rota=[0, 14, 16, 6, 13, 26]
   veic=4 col=340 custo=80.800000 rota=[0, 19, 11, 10, 1, 26]

Nó 4 | iter_cg=19 | FO=431.300000
   veic=0 col=228 custo=122.400000 rota=[0, 7, 19, 11, 8, 18, 17, 5, 26]
   veic=1 col=128 custo=116.200000 rota=[0, 21, 23, 22, 4, 25, 24, 26]
   veic=2 col=166 custo=98.700000 rota=[0, 12, 3, 9, 20, 10, 1, 26]
   veic=3 col=194 custo=94.000000 rota=[0, 2, 15, 14, 16, 6, 13, 26]

Nó 4 | iter_cg=19 | FO=444.600000
   veic=0 col=159 custo=122.600000 rota=[0, 21, 23, 22, 4, 25, 24, 3, 26]
   veic=1 col=133 custo=110.300000 rota=[0, 7, 19, 11, 10, 20, 9, 1, 26]
   veic=2 col=106 custo=67.500000 rota=[0, 2, 15, 6, 26]
   veic=3 col=84 custo=144.200000 rota=[0, 12, 18, 8, 17, 16, 5, 14, 13, 26]

