Nó 9 | iter_cg=19 | FO=448.000000
   veic=0 col=94 custo=125.600000 rota=[0, 11, 19, 7, 10, 20, 9, 1, 26]
   veic=1 col=300 custo=84.100000 rota=[0, 5, 17, 8, 18, 6, 13, 26]
   veic=2 col=193 custo=119.400000 rota=[0, 2, 21, 12, 3, 24, 25, 4, 26]
   veic=3 col=395 custo=118.900000 rota=[0, 16, 14, 15, 22, 23, 26]

Nó 9 | iter_cg=19 | FO=459.500000
   veic=0 col=289 custo=130.900000 rota=[0, 2, 21, 12, 3, 24, 4, 25, 26]
   veic=1 col=71 custo=84.100000 rota=[0, 5, 17, 8, 18, 6, 13, 26]
   veic=2 col=90 custo=125.600000 rota=[0, 11, 19, 7, 10, 20, 9, 1, 26]
   veic=3 col=266 custo=118.900000 rota=[0, 16, 14, 15, 22, 23, 26]

Nó 9 | iter_cg=19 | FO=412.200000
   veic=0 col=264 custo=125.000000 rota=[0, 21, 23, 25, 4, 22, 15, 13, 26]
   veic=1 col=139 custo=93.000000 rota=[0, 18, 8, 7, 19, 11, 10, 26]
   veic=2 col=154 custo=101.800000 rota=[0, 12, 24, 3, 9, 20, 1, 26]
   veic=3 col=280 custo=92.400000 rota=[0, 2, 14, 16, 17, 5, 6, 26]

Nó 9 | iter_cg=19 | FO=459.500000
   veic=0 col=289 custo=130.900000 rota=[0, 2, 21, 12, 3, 24, 4, 25, 26]
   veic=1 col=71 custo=84.100000 rota=[0, 5, 17, 8, 18, 6, 13, 26]
   veic=2 col=90 custo=125.600000 rota=[0, 11, 19, 7, 10, 20, 9, 1, 26]
   veic=3 col=266 custo=118.900000 rota=[0, 16, 14, 15, 22, 23, 26]

Nó 9 | iter_cg=19 | FO=459.500000
   veic=0 col=289 custo=130.900000 rota=[0, 2, 21, 12, 3, 24, 4, 25, 26]
   veic=1 col=71 custo=84.100000 rota=[0, 5, 17, 8, 18, 6, 13, 26]
   veic=2 col=90 custo=125.600000 rota=[0, 11, 19, 7, 10, 20, 9, 1, 26]
   veic=3 col=266 custo=118.900000 rota=[0, 16, 14, 15, 22, 23, 26]

