Nó 18 | iter_cg=19 | FO=448.000000
   veic=0 col=193 custo=119.400000 rota=[0, 2, 21, 12, 3, 24, 25, 4, 26]
   veic=1 col=300 custo=84.100000 rota=[0, 5, 17, 8, 18, 6, 13, 26]
   veic=2 col=450 custo=125.600000 rota=[0, 11, 19, 7, 10, 20, 9, 1, 26]
   veic=3 col=395 custo=118.900000 rota=[0, 16, 14, 15, 22, 23, 26]

Nó 18 | iter_cg=19 | FO=447.200000
   veic=0 col=105 custo=78.200000 rota=[0, 18, 8, 17, 6, 13, 26]
   veic=1 col=77 custo=125.500000 rota=[0, 5, 16, 14, 15, 22, 23, 4, 26]
   veic=2 col=260 custo=117.900000 rota=[0, 2, 21, 12, 3, 24, 25, 26]
   veic=3 col=90 custo=125.600000 rota=[0, 11, 19, 7, 10, 20, 9, 1, 26]

Nó 18 | iter_cg=19 | FO=447.200000
   veic=0 col=105 custo=78.200000 rota=[0, 18, 8, 17, 6, 13, 26]
   veic=1 col=77 custo=125.500000 rota=[0, 5, 16, 14, 15, 22, 23, 4, 26]
   veic=2 col=260 custo=117.900000 rota=[0, 2, 21, 12, 3, 24, 25, 26]
   veic=3 col=90 custo=125.600000 rota=[0, 11, 19, 7, 10, 20, 9, 1, 26]

Nó 18 | iter_cg=19 | FO=447.200000
   veic=0 col=105 custo=78.200000 rota=[0, 18, 8, 17, 6, 13, 26]
   veic=1 col=77 custo=125.500000 rota=[0, 5, 16, 14, 15, 22, 23, 4, 26]
   veic=2 col=260 custo=117.900000 rota=[0, 2, 21, 12, 3, 24, 25, 26]
   veic=3 col=90 custo=125.600000 rota=[0, 11, 19, 7, 10, 20, 9, 1, 26]

