Nó 8 | iter_cg=19 | FO=448.100000
   veic=0 col=94 custo=125.600000 rota=[0, 11, 19, 7, 10, 20, 9, 1, 26]
   veic=1 col=178 custo=77.100000 rota=[0, 5, 17, 8, 18, 6, 26]
   veic=2 col=193 custo=119.400000 rota=[0, 2, 21, 12, 3, 24, 25, 4, 26]
   veic=3 col=320 custo=126.000000 rota=[0, 16, 14, 15, 22, 23, 13, 26]

Nó 8 | iter_cg=19 | FO=405.100000
   veic=0 col=225 custo=110.800000 rota=[0, 21, 23, 25, 4, 22, 2, 13, 26]
   veic=1 col=252 custo=99.500000 rota=[0, 15, 14, 16, 17, 5, 6, 26]
   veic=2 col=178 custo=93.000000 rota=[0, 18, 8, 7, 19, 11, 10, 26]
   veic=3 col=182 custo=101.800000 rota=[0, 12, 24, 3, 9, 20, 1, 26]

Nó 8 | iter_cg=39 | FO=418.100000
   veic=0 col=234 custo=125.000000 rota=[0, 21, 23, 25, 4, 22, 15, 13, 26]
   veic=1 col=157 custo=99.400000 rota=[0, 6, 18, 8, 7, 19, 11, 10, 26]
   veic=2 col=252 custo=91.900000 rota=[0, 2, 14, 16, 17, 5, 26]
   veic=3 col=154 custo=101.800000 rota=[0, 12, 24, 3, 9, 20, 1, 26]

Nó 8 | iter_cg=59 | FO=412.200000
   veic=0 col=234 custo=125.000000 rota=[0, 21, 23, 25, 4, 22, 15, 13, 26]
   veic=1 col=154 custo=101.800000 rota=[0, 12, 24, 3, 9, 20, 1, 26]
   veic=2 col=139 custo=93.000000 rota=[0, 18, 8, 7, 19, 11, 10, 26]
   veic=3 col=280 custo=92.400000 rota=[0, 2, 14, 16, 17, 5, 6, 26]

