Nó 14 | iter_cg=19 | FO=463.900000
   veic=0 col=450 custo=125.600000 rota=[0, 11, 19, 7, 10, 20, 9, 1, 26]
   veic=1 col=300 custo=84.100000 rota=[0, 5, 17, 8, 18, 6, 13, 26]
   veic=2 col=436 custo=135.300000 rota=[0, 2, 21, 12, 3, 4, 25, 24, 26]
   veic=3 col=395 custo=118.900000 rota=[0, 16, 14, 15, 22, 23, 26]

Nó 14 | iter_cg=19 | FO=423.100000
   veic=0 col=155 custo=140.800000 rota=[0, 21, 23, 25, 24, 3, 9, 20, 1, 26]
   veic=1 col=300 custo=71.800000 rota=[0, 12, 4, 22, 26]
   veic=2 col=194 custo=123.700000 rota=[0, 2, 15, 14, 16, 17, 8, 5, 13, 26]
   veic=3 col=291 custo=86.800000 rota=[0, 6, 18, 7, 19, 11, 10, 26]

