Nó 2 | iter_cg=19 | FO=432.400000
   veic=0 col=92 custo=134.900000 rota=[0, 21, 22, 23, 24, 4, 25, 12, 26]
   veic=1 col=193 custo=99.600000 rota=[0, 2, 15, 14, 16, 17, 5, 26]
   veic=2 col=165 custo=94.900000 rota=[0, 3, 9, 20, 10, 1, 26]
   veic=3 col=168 custo=103.000000 rota=[0, 7, 19, 11, 8, 18, 6, 13, 26]

Nó 2 | iter_cg=39 | FO=432.400000
   veic=0 col=168 custo=103.000000 rota=[0, 7, 19, 11, 8, 18, 6, 13, 26]
   veic=1 col=193 custo=99.600000 rota=[0, 2, 15, 14, 16, 17, 5, 26]
   veic=2 col=165 custo=94.900000 rota=[0, 3, 9, 20, 10, 1, 26]
   veic=3 col=92 custo=134.900000 rota=[0, 21, 22, 23, 24, 4, 25, 12, 26]

Nó 2 | iter_cg=19 | FO=554.000000
   veic=0 col=78 custo=143.200000 rota=[0, 12, 1, 9, 20, 3, 25, 26]
   veic=1 col=6 custo=119.600000 rota=[0, 7, 11, 19, 6, 13, 2, 21, 26]
   veic=2 col=289 custo=84.800000 rota=[0, 14, 16, 17, 5, 26]
   veic=3 col=260 custo=77.800000 rota=[0, 18, 8, 10, 26]
   veic=4 col=309 custo=128.600000 rota=[0, 15, 23, 22, 4, 24, 26]

Nó 2 | iter_cg=19 | FO=321.100000
   veic=0 col=10 custo=93.300000 rota=[0, 20, 24, 25, 16, 12, 26]
   veic=1 col=54 custo=121.800000 rota=[0, 5, 3, 7, 8, 10, 11, 14, 23, 2, 1, 26]
   veic=2 col=71 custo=106.000000 rota=[0, 13, 17, 18, 19, 15, 9, 6, 4, 22, 21, 26]

Nó 2 | iter_cg=19 | FO=321.100000
   veic=0 col=10 custo=93.300000 rota=[0, 20, 24, 25, 16, 12, 26]
   veic=1 col=54 custo=121.800000 rota=[0, 5, 3, 7, 8, 10, 11, 14, 23, 2, 1, 26]
   veic=2 col=71 custo=106.000000 rota=[0, 13, 17, 18, 19, 15, 9, 6, 4, 22, 21, 26]

Nó 2 | iter_cg=19 | FO=321.100000
   veic=0 col=10 custo=93.300000 rota=[0, 20, 24, 25, 16, 12, 26]
   veic=1 col=54 custo=121.800000 rota=[0, 5, 3, 7, 8, 10, 11, 14, 23, 2, 1, 26]
   veic=2 col=71 custo=106.000000 rota=[0, 13, 17, 18, 19, 15, 9, 6, 4, 22, 21, 26]

