Nó 6 | iter_cg=19 | FO=555.200000
   veic=0 col=236 custo=80.000000 rota=[0, 3, 9, 20, 1, 26]
   veic=1 col=183 custo=81.100000 rota=[0, 14, 16, 5, 13, 26]
   veic=2 col=277 custo=70.500000 rota=[0, 8, 17, 26]
   veic=3 col=218 custo=83.600000 rota=[0, 7, 11, 19, 10, 26]
   veic=4 col=233 custo=97.600000 rota=[0, 21, 23, 24, 12, 26]
   veic=5 col=264 custo=38.000000 rota=[0, 18, 6, 26]
   veic=6 col=231 custo=104.400000 rota=[0, 2, 15, 22, 4, 25, 26]

Nó 6 | iter_cg=39 | FO=453.500000
   veic=0 col=88 custo=137.200000 rota=[0, 2, 21, 4, 12, 3, 9, 24, 26]
   veic=1 col=71 custo=84.100000 rota=[0, 5, 17, 8, 18, 6, 13, 26]
   veic=2 col=174 custo=97.800000 rota=[0, 7, 19, 11, 10, 20, 1, 26]
   veic=3 col=213 custo=134.400000 rota=[0, 16, 14, 15, 22, 23, 25, 26]

Nó 6 | iter_cg=39 | FO=453.500000
   veic=0 col=88 custo=137.200000 rota=[0, 2, 21, 4, 12, 3, 9, 24, 26]
   veic=1 col=71 custo=84.100000 rota=[0, 5, 17, 8, 18, 6, 13, 26]
   veic=2 col=174 custo=97.800000 rota=[0, 7, 19, 11, 10, 20, 1, 26]
   veic=3 col=213 custo=134.400000 rota=[0, 16, 14, 15, 22, 23, 25, 26]

Nó 6 | iter_cg=39 | FO=453.500000
   veic=0 col=88 custo=137.200000 rota=[0, 2, 21, 4, 12, 3, 9, 24, 26]
   veic=1 col=71 custo=84.100000 rota=[0, 5, 17, 8, 18, 6, 13, 26]
   veic=2 col=174 custo=97.800000 rota=[0, 7, 19, 11, 10, 20, 1, 26]
   veic=3 col=213 custo=134.400000 rota=[0, 16, 14, 15, 22, 23, 25, 26]

Nó 6 | iter_cg=39 | FO=453.500000
   veic=0 col=88 custo=137.200000 rota=[0, 2, 21, 4, 12, 3, 9, 24, 26]
   veic=1 col=71 custo=84.100000 rota=[0, 5, 17, 8, 18, 6, 13, 26]
   veic=2 col=174 custo=97.800000 rota=[0, 7, 19, 11, 10, 20, 1, 26]
   veic=3 col=213 custo=134.400000 rota=[0, 16, 14, 15, 22, 23, 25, 26]

Nó 6 | iter_cg=39 | FO=453.500000
   veic=0 col=88 custo=137.200000 rota=[0, 2, 21, 4, 12, 3, 9, 24, 26]
   veic=1 col=71 custo=84.100000 rota=[0, 5, 17, 8, 18, 6, 13, 26]
   veic=2 col=174 custo=97.800000 rota=[0, 7, 19, 11, 10, 20, 1, 26]
   veic=3 col=213 custo=134.400000 rota=[0, 16, 14, 15, 22, 23, 25, 26]

