Nó 10 | iter_cg=19 | FO=462.700000
   veic=0 col=94 custo=125.600000 rota=[0, 11, 19, 7, 10, 20, 9, 1, 26]
   veic=1 col=300 custo=84.100000 rota=[0, 5, 17, 8, 18, 6, 13, 26]
   veic=2 col=348 custo=119.000000 rota=[0, 2, 21, 22, 12, 3, 24, 26]
   veic=3 col=353 custo=134.000000 rota=[0, 16, 14, 15, 23, 25, 4, 26]

Nó 10 | iter_cg=39 | FO=453.500000
   veic=0 col=94 custo=125.600000 rota=[0, 11, 19, 7, 10, 20, 9, 1, 26]
   veic=1 col=173 custo=84.100000 rota=[0, 5, 17, 8, 18, 6, 13, 26]
   veic=2 col=371 custo=109.400000 rota=[0, 2, 21, 4, 12, 3, 24, 26]
   veic=3 col=235 custo=134.400000 rota=[0, 16, 14, 15, 22, 23, 25, 26]

Nó 10 | iter_cg=19 | FO=397.300000
   veic=0 col=253 custo=107.100000 rota=[0, 2, 15, 14, 16, 17, 5, 6, 13, 26]
   veic=1 col=161 custo=83.800000 rota=[0, 12, 3, 9, 20, 1, 26]
   veic=2 col=184 custo=97.300000 rota=[0, 7, 10, 11, 19, 8, 18, 26]
   veic=3 col=158 custo=109.100000 rota=[0, 21, 22, 23, 4, 25, 24, 26]

Nó 10 | iter_cg=19 | FO=424.300000
   veic=0 col=248 custo=141.700000 rota=[0, 21, 23, 25, 4, 22, 15, 14, 26]
   veic=1 col=305 custo=87.800000 rota=[0, 6, 5, 17, 16, 2, 13, 26]
   veic=2 col=139 custo=93.000000 rota=[0, 18, 8, 7, 19, 11, 10, 26]
   veic=3 col=154 custo=101.800000 rota=[0, 12, 24, 3, 9, 20, 1, 26]

