Nó 16 | iter_cg=19 | FO=428.800000
   veic=0 col=166 custo=98.700000 rota=[0, 12, 3, 9, 20, 10, 1, 26]
   veic=1 col=292 custo=116.200000 rota=[0, 21, 23, 22, 4, 25, 24, 26]
   veic=2 col=167 custo=119.900000 rota=[0, 7, 11, 19, 8, 18, 17, 5, 26]
   veic=3 col=194 custo=94.000000 rota=[0, 2, 15, 14, 16, 6, 13, 26]

Nó 16 | iter_cg=19 | FO=411.100000
   veic=0 col=395 custo=140.800000 rota=[0, 21, 23, 25, 24, 3, 9, 20, 1, 26]
   veic=1 col=139 custo=93.000000 rota=[0, 18, 8, 7, 19, 11, 10, 26]
   veic=2 col=361 custo=85.600000 rota=[0, 6, 5, 17, 16, 14, 13, 26]
   veic=3 col=366 custo=91.700000 rota=[0, 2, 15, 22, 4, 12, 26]

