========================================================================================================================
RUN_ID: c103_gmax500_SM300
Instância: instancias/c103.txt
Clientes=50 | Nós_rede=52 | Veículos=5 | Capacidade=200 | Tabu=0 | Heurística_retirada=10
Tempo exato=0.0000 | Tempo BP=623.1572 | FO exato=-1.0000 | FO BP=507.1000
Nós processados BP = 1
Colunas geradas BP = 1358
MIP = False
SEM MELHORA = 300
SCORE DAS CONSTRUTIBAS BP = [0, 392, 0, 1, 0, 0, 0]
SEQ_EXATO: SEM_SEQUENCIA_EXATO
SEQ_BP: V0: [0,43,24,25,27,29,30,28,26,23,22,21,20,51] ; V1: [0,13,7,8,10,11,9,6,4,2,1,3,5,51] ; V2: [0,42,41,40,44,31,45,48,50,46,49,47,51] ; V3: [0,34,33,37,35,38,39,36,32,18,51] ; V4: [0,17,19,16,15,14,12,51]

GAMMA PI: 40
GAMMA MIN: 10
GAMMA MAX: 500
MOTIVO: fo_target_int_mais_tempo
ITERAC: 390

ITER SEM MELHORA: 300

FO_TARGET = 362.4
Melhor LP com slack =  | iter = 
Melhor LP válido =  | iter = 
Melhor inteiro =  | iter = 
Achou LP target = False | iter =  | tempo = 
Achou INT target = False | iter =  | tempo = 
========================================================================================================================
RUN_ID: c103_gmax500_SM10
Instância: instancias/c103.txt
Clientes=50 | Nós_rede=52 | Veículos=5 | Capacidade=200 | Tabu=0 | Heurística_retirada=10
Tempo exato=0.0000 | Tempo BP=72.4601 | FO exato=-1.0000 | FO BP=509.5000
Nós processados BP = 1
Colunas geradas BP = 248
MIP = False
SEM MELHORA = 10
SCORE DAS CONSTRUTIBAS BP = [0, 75, 0, 0, 0, 0, 0]
SEQ_EXATO: SEM_SEQUENCIA_EXATO
SEQ_BP: V0: [0,21,24,25,27,29,30,28,26,23,22,20,43,51] ; V1: [0,13,7,8,10,11,9,6,4,2,1,3,5,51] ; V2: [0,42,41,40,44,31,45,48,50,46,49,47,51] ; V3: [0,34,33,37,35,38,39,36,32,18,51] ; V4: [0,17,19,16,15,14,12,51]

GAMMA PI: 40
GAMMA MIN: 10
GAMMA MAX: 500
MOTIVO: estagnacao_fo
ITERAC: 71

ITER SEM MELHORA: 10

FO_TARGET = 362.4
Melhor LP com slack =  | iter = 
Melhor LP válido =  | iter = 
Melhor inteiro =  | iter = 
Achou LP target = False | iter =  | tempo = 
Achou INT target = False | iter =  | tempo = 
========================================================================================================================
RUN_ID: c103_gmax500_SM15
Instância: instancias/c103.txt
Clientes=50 | Nós_rede=52 | Veículos=5 | Capacidade=200 | Tabu=0 | Heurística_retirada=10
Tempo exato=0.0000 | Tempo BP=56.9054 | FO exato=-1.0000 | FO BP=509.5000
Nós processados BP = 1
Colunas geradas BP = 281
MIP = False
SEM MELHORA = 15
SCORE DAS CONSTRUTIBAS BP = [0, 85, 0, 0, 0, 0, 0]
SEQ_EXATO: SEM_SEQUENCIA_EXATO
SEQ_BP: V0: [0,21,24,25,27,29,30,28,26,23,22,20,43,51] ; V1: [0,13,7,8,10,11,9,6,4,2,1,3,5,51] ; V2: [0,42,41,40,44,31,45,48,50,46,49,47,51] ; V3: [0,34,33,37,35,38,39,36,32,18,51] ; V4: [0,17,19,16,15,14,12,51]

GAMMA PI: 40
GAMMA MIN: 10
GAMMA MAX: 500
MOTIVO: estagnacao_fo
ITERAC: 81

ITER SEM MELHORA: 15

FO_TARGET = 362.4
Melhor LP com slack =  | iter = 
Melhor LP válido =  | iter = 
Melhor inteiro =  | iter = 
Achou LP target = False | iter =  | tempo = 
Achou INT target = False | iter =  | tempo = 
========================================================================================================================
RUN_ID: c103_gmax500_SM20
Instância: instancias/c103.txt
Clientes=50 | Nós_rede=52 | Veículos=5 | Capacidade=200 | Tabu=0 | Heurística_retirada=10
Tempo exato=0.0000 | Tempo BP=82.0724 | FO exato=-1.0000 | FO BP=509.5000
Nós processados BP = 1
Colunas geradas BP = 313
MIP = False
SEM MELHORA = 20
SCORE DAS CONSTRUTIBAS BP = [0, 95, 0, 0, 0, 0, 0]
SEQ_EXATO: SEM_SEQUENCIA_EXATO
SEQ_BP: V0: [0,21,24,25,27,29,30,28,26,23,22,20,43,51] ; V1: [0,13,7,8,10,11,9,6,4,2,1,3,5,51] ; V2: [0,42,41,40,44,31,45,48,50,46,49,47,51] ; V3: [0,34,33,37,35,38,39,36,32,18,51] ; V4: [0,17,19,16,15,14,12,51]

GAMMA PI: 40
GAMMA MIN: 10
GAMMA MAX: 500
MOTIVO: estagnacao_fo
ITERAC: 91

ITER SEM MELHORA: 20

FO_TARGET = 362.4
Melhor LP com slack =  | iter = 
Melhor LP válido =  | iter = 
Melhor inteiro =  | iter = 
Achou LP target = False | iter =  | tempo = 
Achou INT target = False | iter =  | tempo = 
========================================================================================================================
RUN_ID: c103_gmax500_SM25
Instância: instancias/c103.txt
Clientes=50 | Nós_rede=52 | Veículos=5 | Capacidade=200 | Tabu=0 | Heurística_retirada=10
Tempo exato=0.0000 | Tempo BP=80.1519 | FO exato=-1.0000 | FO BP=509.5000
Nós processados BP = 1
Colunas geradas BP = 340
MIP = False
SEM MELHORA = 25
SCORE DAS CONSTRUTIBAS BP = [0, 105, 0, 0, 0, 0, 0]
SEQ_EXATO: SEM_SEQUENCIA_EXATO
SEQ_BP: V0: [0,21,24,25,27,29,30,28,26,23,22,20,43,51] ; V1: [0,13,7,8,10,11,9,6,4,2,1,3,5,51] ; V2: [0,42,41,40,44,31,45,48,50,46,49,47,51] ; V3: [0,34,33,37,35,38,39,36,32,18,51] ; V4: [0,17,19,16,15,14,12,51]

GAMMA PI: 40
GAMMA MIN: 10
GAMMA MAX: 500
MOTIVO: estagnacao_fo
ITERAC: 101

ITER SEM MELHORA: 25

FO_TARGET = 362.4
Melhor LP com slack =  | iter = 
Melhor LP válido =  | iter = 
Melhor inteiro =  | iter = 
Achou LP target = False | iter =  | tempo = 
Achou INT target = False | iter =  | tempo = 













========================================================================================================================
RUN_ID: c104_gmax500_SM300
Instância: instancias/c104.txt
Clientes=50 | Nós_rede=52 | Veículos=5 | Capacidade=200 | Tabu=0 | Heurística_retirada=10
Tempo exato=0.0000 | Tempo BP=4303.7273 | FO exato=-1.0000 | FO BP=496.2000
Nós processados BP = 3
Colunas geradas BP = 767
MIP = False
SEM MELHORA = 300
SCORE DAS CONSTRUTIVAS BP = [0, 0, 0, 11, 0, 0, 0]
SEQ_EXATO: SEM_SEQUENCIA_EXATO
SEQ_BP: V0: [0,21,24,25,27,29,34,30,23,26,28,22,20,51] ; V1: [0,43,7,8,10,11,9,6,4,2,1,3,5,51] ; V2: [0,49,50,48,45,44,40,41,42,46,47,33,32,51] ; V3: [0,13,15,12,14,16,19,17,18,36,51] ; V4: [0,39,37,38,35,31,51]

GAMMA PI: 40
GAMMA MIN: 10
GAMMA MAX: 500
MOTIVO: TIME_MAX
ITERAC: 257

ITER SEM MELHORA: 300

FO_TARGET = 362.4
Melhor LP com slack = 433.5871692060947 | iter = 166 | no = 0
Melhor LP válido = 433.5871692060947 | iter = 166 | no = 0
Melhor inteiro = 496.20000000000005 | iter = 4 | no = 0
Achou LP target = False | iter =  | tempo =  | no = 
Achou INT target = True | iter = 4 | tempo = 6.621114730834961 | no = 0
========================================================================================================================
RUN_ID: c104_gmax500_SM10
Instância: instancias/c104.txt
Clientes=50 | Nós_rede=52 | Veículos=5 | Capacidade=200 | Tabu=0 | Heurística_retirada=10
Tempo exato=0.0000 | Tempo BP=4249.1471 | FO exato=-1.0000 | FO BP=496.2000
Nós processados BP = 2
Colunas geradas BP = 687
MIP = False
SEM MELHORA = 10
SCORE DAS CONSTRUTIVAS BP = [0, 1, 0, 44, 0, 0, 0]
SEQ_EXATO: SEM_SEQUENCIA_EXATO
SEQ_BP: V0: [0,21,24,25,27,29,34,30,23,26,28,22,20,51] ; V1: [0,43,7,8,10,11,9,6,4,2,1,3,5,51] ; V2: [0,49,50,48,45,44,40,41,42,46,47,33,32,51] ; V3: [0,13,15,12,14,16,19,17,18,36,51] ; V4: [0,39,37,38,35,31,51]

GAMMA PI: 40
GAMMA MIN: 10
GAMMA MAX: 500
MOTIVO: TIME_MAX
ITERAC: 214

ITER SEM MELHORA: 10

FO_TARGET = 362.4
Melhor LP com slack = 433.3500647948164 | iter = 0 | no = 2
Melhor LP válido = 433.3500647948164 | iter = 0 | no = 2
Melhor inteiro = 496.20000000000005 | iter = 4 | no = 0
Achou LP target = False | iter =  | tempo =  | no = 
Achou INT target = True | iter = 4 | tempo = 19.690502405166626 | no = 0
========================================================================================================================
RUN_ID: c104_gmax500_SM15
Instância: instancias/c104.txt
Clientes=50 | Nós_rede=52 | Veículos=5 | Capacidade=200 | Tabu=0 | Heurística_retirada=10
Tempo exato=0.0000 | Tempo BP=4211.8335 | FO exato=-1.0000 | FO BP=496.2000
Nós processados BP = 2
Colunas geradas BP = 791
MIP = False
SEM MELHORA = 15
SCORE DAS CONSTRUTIVAS BP = [0, 45, 0, 55, 0, 0, 0]
SEQ_EXATO: SEM_SEQUENCIA_EXATO
SEQ_BP: V0: [0,21,24,25,27,29,34,30,23,26,28,22,20,51] ; V1: [0,43,7,8,10,11,9,6,4,2,1,3,5,51] ; V2: [0,49,50,48,45,44,40,41,42,46,47,33,32,51] ; V3: [0,13,15,12,14,16,19,17,18,36,51] ; V4: [0,39,37,38,35,31,51]

GAMMA PI: 40
GAMMA MIN: 10
GAMMA MAX: 500
MOTIVO: TIME_MAX
ITERAC: 268

ITER SEM MELHORA: 15

FO_TARGET = 362.4
Melhor LP com slack = 443.72615031178213 | iter = 97 | no = 2
Melhor LP válido = 443.72615031178213 | iter = 97 | no = 2
Melhor inteiro = 496.20000000000005 | iter = 4 | no = 0
Achou LP target = False | iter =  | tempo =  | no = 
Achou INT target = True | iter = 4 | tempo = 6.153675317764282 | no = 0
========================================================================================================================
RUN_ID: c104_gmax500_SM20
Instância: instancias/c104.txt
Clientes=50 | Nós_rede=52 | Veículos=5 | Capacidade=200 | Tabu=0 | Heurística_retirada=10
Tempo exato=0.0000 | Tempo BP=4236.6189 | FO exato=-1.0000 | FO BP=496.2000
Nós processados BP = 2
Colunas geradas BP = 794
MIP = False
SEM MELHORA = 20
SCORE DAS CONSTRUTIVAS BP = [0, 45, 0, 58, 0, 0, 0]
SEQ_EXATO: SEM_SEQUENCIA_EXATO
SEQ_BP: V0: [0,21,24,25,27,29,34,30,23,26,28,22,20,51] ; V1: [0,43,7,8,10,11,9,6,4,2,1,3,5,51] ; V2: [0,49,50,48,45,44,40,41,42,46,47,33,32,51] ; V3: [0,13,15,12,14,16,19,17,18,36,51] ; V4: [0,39,37,38,35,31,51]

GAMMA PI: 40
GAMMA MIN: 10
GAMMA MAX: 500
MOTIVO: TIME_MAX
ITERAC: 271

ITER SEM MELHORA: 20

FO_TARGET = 362.4
Melhor LP com slack = 443.72615031178213 | iter = 97 | no = 2
Melhor LP válido = 443.72615031178213 | iter = 97 | no = 2
Melhor inteiro = 496.20000000000005 | iter = 4 | no = 0
Achou LP target = False | iter =  | tempo =  | no = 
Achou INT target = True | iter = 4 | tempo = 6.829692125320435 | no = 0
========================================================================================================================
RUN_ID: c104_gmax500_SM25
Instância: instancias/c104.txt
Clientes=50 | Nós_rede=52 | Veículos=5 | Capacidade=200 | Tabu=0 | Heurística_retirada=10
Tempo exato=0.0000 | Tempo BP=4280.2870 | FO exato=-1.0000 | FO BP=496.2000
Nós processados BP = 2
Colunas geradas BP = 683
MIP = False
SEM MELHORA = 25
SCORE DAS CONSTRUTIVAS BP = [0, 1, 0, 40, 0, 0, 0]
SEQ_EXATO: SEM_SEQUENCIA_EXATO
SEQ_BP: V0: [0,21,24,25,27,29,34,30,23,26,28,22,20,51] ; V1: [0,43,7,8,10,11,9,6,4,2,1,3,5,51] ; V2: [0,49,50,48,45,44,40,41,42,46,47,33,32,51] ; V3: [0,13,15,12,14,16,19,17,18,36,51] ; V4: [0,39,37,38,35,31,51]

GAMMA PI: 40
GAMMA MIN: 10
GAMMA MAX: 500
MOTIVO: TIME_MAX
ITERAC: 210

ITER SEM MELHORA: 25

FO_TARGET = 362.4
Melhor LP com slack = 433.3500647948164 | iter = 0 | no = 2
Melhor LP válido = 433.3500647948164 | iter = 0 | no = 2
Melhor inteiro = 496.20000000000005 | iter = 4 | no = 0
Achou LP target = False | iter =  | tempo =  | no = 
Achou INT target = True | iter = 4 | tempo = 4.801805257797241 | no = 0
========================================================================================================================
RUN_ID: c104_gmax1000_SM300
Instância: instancias/c104.txt
Clientes=50 | Nós_rede=52 | Veículos=5 | Capacidade=200 | Tabu=0 | Heurística_retirada=10
Tempo exato=0.0000 | Tempo BP=4203.7224 | FO exato=-1.0000 | FO BP=496.2000
Nós processados BP = 2
Colunas geradas BP = 794
MIP = False
SEM MELHORA = 300
SCORE DAS CONSTRUTIVAS BP = [0, 45, 0, 58, 0, 0, 0]
SEQ_EXATO: SEM_SEQUENCIA_EXATO
SEQ_BP: V0: [0,21,24,25,27,29,34,30,23,26,28,22,20,51] ; V1: [0,43,7,8,10,11,9,6,4,2,1,3,5,51] ; V2: [0,49,50,48,45,44,40,41,42,46,47,33,32,51] ; V3: [0,13,15,12,14,16,19,17,18,36,51] ; V4: [0,39,37,38,35,31,51]

GAMMA PI: 40
GAMMA MIN: 10
GAMMA MAX: 1000
MOTIVO: TIME_MAX
ITERAC: 271

ITER SEM MELHORA: 300

FO_TARGET = 362.4
Melhor LP com slack = 443.72615031178213 | iter = 97 | no = 2
Melhor LP válido = 443.72615031178213 | iter = 97 | no = 2
Melhor inteiro = 496.20000000000005 | iter = 4 | no = 0
Achou LP target = False | iter =  | tempo =  | no = 
Achou INT target = True | iter = 4 | tempo = 5.111907243728638 | no = 0
========================================================================================================================
RUN_ID: c109_gmax500_SM300
Instância: instancias/c109.txt
Clientes=50 | Nós_rede=52 | Veículos=5 | Capacidade=200 | Tabu=0 | Heurística_retirada=10
Tempo exato=0.0000 | Tempo BP=4264.8748 | FO exato=-1.0000 | FO BP=544.7000
Nós processados BP = 2
Colunas geradas BP = 1001
MIP = False
SEM MELHORA = 300
SCORE DAS CONSTRUTIVAS BP = [0, 19, 0, 68, 0, 0, 0]
SEQ_EXATO: SEM_SEQUENCIA_EXATO
SEQ_BP: V0: [0,20,24,27,25,29,30,28,22,26,23,21,47,51] ; V1: [0,7,8,3,5,10,11,4,9,6,2,1,49,51] ; V2: [0,41,40,42,43,44,45,46,48,50,34,51] ; V3: [0,18,17,15,13,19,16,14,12,36,51] ; V4: [0,31,35,33,32,38,37,39,51]

GAMMA PI: 40
GAMMA MIN: 10
GAMMA MAX: 500
MOTIVO: TIME_MAX
ITERAC: 356

ITER SEM MELHORA: 300

FO_TARGET = 619.1
Melhor LP com slack = 407.2939393939394 | iter = 0 | no = 2
Melhor LP válido = 407.2939393939394 | iter = 0 | no = 2
Melhor inteiro = 544.7 | iter = 4 | no = 0
Achou LP target = False | iter =  | tempo =  | no = 
Achou INT target = True | iter = 4 | tempo = 1.565314769744873 | no = 0
========================================================================================================================
RUN_ID: c109_gmax500_SM10
Instância: instancias/c109.txt
Clientes=50 | Nós_rede=52 | Veículos=5 | Capacidade=200 | Tabu=0 | Heurística_retirada=10
Tempo exato=0.0000 | Tempo BP=24.7327 | FO exato=-1.0000 | FO BP=544.7000
Nós processados BP = 1
Colunas geradas BP = 180
MIP = False
SEM MELHORA = 10
SCORE DAS CONSTRUTIVAS BP = [0, 60, 0, 0, 0, 0, 0]
SEQ_EXATO: SEM_SEQUENCIA_EXATO
SEQ_BP: V0: [0,20,24,27,25,29,30,28,22,26,23,21,47,51] ; V1: [0,7,8,3,5,10,11,4,9,6,2,1,49,51] ; V2: [0,41,40,42,43,44,45,46,48,50,34,51] ; V3: [0,18,17,15,13,19,16,14,12,36,51] ; V4: [0,31,35,33,32,38,37,39,51]

GAMMA PI: 40
GAMMA MIN: 10
GAMMA MAX: 500
MOTIVO: estagnacao_fo
ITERAC: 56

ITER SEM MELHORA: 10

FO_TARGET = 619.1
Melhor LP com slack = 496.29999999999995 | iter = 24 | no = 0
Melhor LP válido = 496.29999999999995 | iter = 24 | no = 0
Melhor inteiro = 544.7 | iter = 4 | no = 0
Achou LP target = False | iter =  | tempo =  | no = 
Achou INT target = True | iter = 4 | tempo = 4.293104887008667 | no = 0
========================================================================================================================
RUN_ID: c109_gmax500_SM15
Instância: instancias/c109.txt
Clientes=50 | Nós_rede=52 | Veículos=5 | Capacidade=200 | Tabu=0 | Heurística_retirada=10
Tempo exato=0.0000 | Tempo BP=30.6320 | FO exato=-1.0000 | FO BP=544.7000
Nós processados BP = 1
Colunas geradas BP = 211
MIP = False
SEM MELHORA = 15
SCORE DAS CONSTRUTIVAS BP = [0, 70, 0, 0, 0, 0, 0]
SEQ_EXATO: SEM_SEQUENCIA_EXATO
SEQ_BP: V0: [0,20,24,27,25,29,30,28,22,26,23,21,47,51] ; V1: [0,7,8,3,5,10,11,4,9,6,2,1,49,51] ; V2: [0,41,40,42,43,44,45,46,48,50,34,51] ; V3: [0,18,17,15,13,19,16,14,12,36,51] ; V4: [0,31,35,33,32,38,37,39,51]

GAMMA PI: 40
GAMMA MIN: 10
GAMMA MAX: 500
MOTIVO: estagnacao_fo
ITERAC: 66

ITER SEM MELHORA: 15

FO_TARGET = 619.1
Melhor LP com slack = 496.29999999999995 | iter = 24 | no = 0
Melhor LP válido = 496.29999999999995 | iter = 24 | no = 0
Melhor inteiro = 544.7 | iter = 4 | no = 0
Achou LP target = False | iter =  | tempo =  | no = 
Achou INT target = True | iter = 4 | tempo = 4.265172243118286 | no = 0
========================================================================================================================
RUN_ID: c109_gmax500_SM20
Instância: instancias/c109.txt
Clientes=50 | Nós_rede=52 | Veículos=5 | Capacidade=200 | Tabu=0 | Heurística_retirada=10
Tempo exato=0.0000 | Tempo BP=35.7860 | FO exato=-1.0000 | FO BP=544.7000
Nós processados BP = 1
Colunas geradas BP = 249
MIP = False
SEM MELHORA = 20
SCORE DAS CONSTRUTIVAS BP = [0, 80, 0, 0, 0, 0, 0]
SEQ_EXATO: SEM_SEQUENCIA_EXATO
SEQ_BP: V0: [0,20,24,27,25,29,30,28,22,26,23,21,47,51] ; V1: [0,7,8,3,5,10,11,4,9,6,2,1,49,51] ; V2: [0,41,40,42,43,44,45,46,48,50,34,51] ; V3: [0,18,17,15,13,19,16,14,12,36,51] ; V4: [0,31,35,33,32,38,37,39,51]

GAMMA PI: 40
GAMMA MIN: 10
GAMMA MAX: 500
MOTIVO: estagnacao_fo
ITERAC: 76

ITER SEM MELHORA: 20

FO_TARGET = 619.1
Melhor LP com slack = 496.29999999999995 | iter = 24 | no = 0
Melhor LP válido = 496.29999999999995 | iter = 24 | no = 0
Melhor inteiro = 544.7 | iter = 4 | no = 0
Achou LP target = False | iter =  | tempo =  | no = 
Achou INT target = True | iter = 4 | tempo = 4.522665500640869 | no = 0
========================================================================================================================
RUN_ID: c109_gmax500_SM25
Instância: instancias/c109.txt
Clientes=50 | Nós_rede=52 | Veículos=5 | Capacidade=200 | Tabu=0 | Heurística_retirada=10
Tempo exato=0.0000 | Tempo BP=41.3888 | FO exato=-1.0000 | FO BP=544.7000
Nós processados BP = 1
Colunas geradas BP = 274
MIP = False
SEM MELHORA = 25
SCORE DAS CONSTRUTIVAS BP = [0, 90, 0, 0, 0, 0, 0]
SEQ_EXATO: SEM_SEQUENCIA_EXATO
SEQ_BP: V0: [0,20,24,27,25,29,30,28,22,26,23,21,47,51] ; V1: [0,7,8,3,5,10,11,4,9,6,2,1,49,51] ; V2: [0,41,40,42,43,44,45,46,48,50,34,51] ; V3: [0,18,17,15,13,19,16,14,12,36,51] ; V4: [0,31,35,33,32,38,37,39,51]

GAMMA PI: 40
GAMMA MIN: 10
GAMMA MAX: 500
MOTIVO: estagnacao_fo
ITERAC: 86

ITER SEM MELHORA: 25

FO_TARGET = 619.1
Melhor LP com slack = 496.29999999999995 | iter = 24 | no = 0
Melhor LP válido = 496.29999999999995 | iter = 24 | no = 0
Melhor inteiro = 544.7 | iter = 4 | no = 0
Achou LP target = False | iter =  | tempo =  | no = 
Achou INT target = True | iter = 4 | tempo = 5.0149970054626465 | no = 0



