RESULTADOS FINAIS DOS EXPERIMENTOS
========================================================================================================================

========================================================================================================================
RUN_ID: tam25_cap200_tabu0_inst0_cons10
Instância: instancias/c101N.txt
Clientes=25 | Nós_rede=27 | Veículos=3 | Capacidade=200 | Tabu=0 | Heurística_retirada=10
Tempo exato=0.2858 | Tempo BP=205.2841 | FO exato=191.8136 | FO BP=191.8136
GAP (%) = 0.0000
Igual ao exato = 1
Nós processados BP = 1
Colunas geradas BP = 423
SEQ_EXATO: V0: [0,13,17,18,19,15,16,14,12,26] ; V1: [0,20,24,25,23,22,21,26] ; V2: [0,5,3,7,8,10,11,9,6,4,2,1,26]
SEQ_BP: V0: [0,13,17,18,19,15,16,14,12,26] ; V1: [0,5,3,7,8,10,11,9,6,4,2,1,26] ; V2: [0,20,24,25,23,22,21,26]

========================================================================================================================
RUN_ID: tam25_cap200_tabu0_inst0_cons0
Instância: instancias/c101N.txt
Clientes=25 | Nós_rede=27 | Veículos=3 | Capacidade=200 | Tabu=0 | Heurística_retirada=0
Tempo exato=0.2858 | Tempo BP=222.3433 | FO exato=191.8136 | FO BP=191.8136
GAP (%) = 0.0000
Igual ao exato = 1
Nós processados BP = 1
Colunas geradas BP = 273
SEQ_EXATO: V0: [0,13,17,18,19,15,16,14,12,26] ; V1: [0,20,24,25,23,22,21,26] ; V2: [0,5,3,7,8,10,11,9,6,4,2,1,26]
SEQ_BP: V0: [0,13,17,18,19,15,16,14,12,26] ; V1: [0,20,24,25,23,22,21,26] ; V2: [0,5,3,7,8,10,11,9,6,4,2,1,26]

========================================================================================================================
RUN_ID: tam25_cap200_tabu0_inst0_cons1
Instância: instancias/c101N.txt
Clientes=25 | Nós_rede=27 | Veículos=3 | Capacidade=200 | Tabu=0 | Heurística_retirada=1
Tempo exato=0.2858 | Tempo BP=377.9364 | FO exato=191.8136 | FO BP=191.8136
GAP (%) = 0.0000
Igual ao exato = 1
Nós processados BP = 1
Colunas geradas BP = 393
SEQ_EXATO: V0: [0,13,17,18,19,15,16,14,12,26] ; V1: [0,20,24,25,23,22,21,26] ; V2: [0,5,3,7,8,10,11,9,6,4,2,1,26]
SEQ_BP: V0: [0,13,17,18,19,15,16,14,12,26] ; V1: [0,5,3,7,8,10,11,9,6,4,2,1,26] ; V2: [0,20,24,25,23,22,21,26]

========================================================================================================================
RUN_ID: tam25_cap200_tabu0_inst0_cons2
Instância: instancias/c101N.txt
Clientes=25 | Nós_rede=27 | Veículos=3 | Capacidade=200 | Tabu=0 | Heurística_retirada=2
Tempo exato=0.2858 | Tempo BP=539.4902 | FO exato=191.8136 | FO BP=191.8136
GAP (%) = 0.0000
Igual ao exato = 1
Nós processados BP = 1
Colunas geradas BP = 509
SEQ_EXATO: V0: [0,13,17,18,19,15,16,14,12,26] ; V1: [0,20,24,25,23,22,21,26] ; V2: [0,5,3,7,8,10,11,9,6,4,2,1,26]
SEQ_BP: V0: [0,5,3,7,8,10,11,9,6,4,2,1,26] ; V1: [0,13,17,18,19,15,16,14,12,26] ; V2: [0,20,24,25,23,22,21,26]

========================================================================================================================
RUN_ID: tam25_cap200_tabu0_inst0_cons3
Instância: instancias/c101N.txt
Clientes=25 | Nós_rede=27 | Veículos=3 | Capacidade=200 | Tabu=0 | Heurística_retirada=3
Tempo exato=0.2858 | Tempo BP=803.6397 | FO exato=191.8136 | FO BP=211.5798
GAP (%) = 10.3049
Igual ao exato = 0
Nós processados BP = 45
Colunas geradas BP = 1050
SEQ_EXATO: V0: [0,13,17,18,19,15,16,14,12,26] ; V1: [0,20,24,25,23,22,21,26] ; V2: [0,5,3,7,8,10,11,9,6,4,2,1,26]
SEQ_BP: V0: [0,20,24,25,23,22,26] ; V1: [0,13,17,18,19,15,16,14,12,1,26] ; V2: [0,5,3,7,8,10,11,9,6,4,2,21,26]

========================================================================================================================
RUN_ID: tam25_cap200_tabu0_inst1_cons10
Instância: instancias/c101_multpJan_open.txt
Clientes=25 | Nós_rede=27 | Veículos=3 | Capacidade=200 | Tabu=0 | Heurística_retirada=10
Tempo exato=1203.0711 | Tempo BP=3766.1899 | FO exato=188.0493 | FO BP=189.3041
GAP (%) = 0.6673
Igual ao exato = 0
Nós processados BP = 4
Colunas geradas BP = 742
SEQ_EXATO: V0: [0,11,12,14,16,15,19,18,17,13,26] ; V1: [0,10,8,9,6,4,2,1,3,5,7,26] ; V2: [0,21,22,23,25,24,20,26]
SEQ_BP: V0: [0,7,8,10,11,9,6,4,2,1,3,5,26] ; V1: [0,21,22,25,24,20,26] ; V2: [0,13,15,12,14,16,19,18,17,23,26]

========================================================================================================================
RUN_ID: tam25_cap200_tabu0_inst1_cons0
Instância: instancias/c101_multpJan_open.txt
Clientes=25 | Nós_rede=27 | Veículos=3 | Capacidade=200 | Tabu=0 | Heurística_retirada=0
Tempo exato=1203.0711 | Tempo BP=4701.9394 | FO exato=188.0493 | FO BP=219.4000
GAP (%) = 16.6715
Igual ao exato = 0
Nós processados BP = 7
Colunas geradas BP = 1071
SEQ_EXATO: V0: [0,11,12,14,16,15,19,18,17,13,26] ; V1: [0,10,8,9,6,4,2,1,3,5,7,26] ; V2: [0,21,22,23,25,24,20,26]
SEQ_BP: V0: [0,25,23,10,26] ; V1: [0,13,17,18,19,15,16,14,12,11,26] ; V2: [0,20,24,22,21,8,9,6,7,4,2,1,3,5,26]

========================================================================================================================
RUN_ID: tam25_cap200_tabu0_inst1_cons1
Instância: instancias/c101_multpJan_open.txt
Clientes=25 | Nós_rede=27 | Veículos=3 | Capacidade=200 | Tabu=0 | Heurística_retirada=1
Tempo exato=1203.0711 | Tempo BP=3618.8218 | FO exato=188.0493 | FO BP=204.3185
GAP (%) = 8.6516
Igual ao exato = 0
Nós processados BP = 30
Colunas geradas BP = 1519
SEQ_EXATO: V0: [0,11,12,14,16,15,19,18,17,13,26] ; V1: [0,10,8,9,6,4,2,1,3,5,7,26] ; V2: [0,21,22,23,25,24,20,26]
SEQ_BP: V0: [0,13,15,12,14,16,19,18,17,24,26] ; V1: [0,22,25,26] ; V2: [0,20,21,23,10,11,9,8,6,4,2,1,3,5,7,26]

========================================================================================================================
RUN_ID: tam25_cap200_tabu0_inst1_cons2
Instância: instancias/c101_multpJan_open.txt
Clientes=25 | Nós_rede=27 | Veículos=3 | Capacidade=200 | Tabu=0 | Heurística_retirada=2
Tempo exato=1203.0711 | Tempo BP=4049.2914 | FO exato=188.0493 | FO BP=220.2763
GAP (%) = 17.1375
Igual ao exato = 0
Nós processados BP = 36
Colunas geradas BP = 2106
SEQ_EXATO: V0: [0,11,12,14,16,15,19,18,17,13,26] ; V1: [0,10,8,9,6,4,2,1,3,5,7,26] ; V2: [0,21,22,23,25,24,20,26]
SEQ_BP: V0: [0,11,12,14,16,15,19,18,17,13,26] ; V1: [0,9,6,8,23,26] ; V2: [0,20,21,22,24,25,10,7,4,2,1,3,5,26]

========================================================================================================================
RUN_ID: tam25_cap200_tabu0_inst1_cons3
Instância: instancias/c101_multpJan_open.txt
Clientes=25 | Nós_rede=27 | Veículos=3 | Capacidade=200 | Tabu=0 | Heurística_retirada=3
Tempo exato=1203.0711 | Tempo BP=1269.6313 | FO exato=188.0493 | FO BP=189.0022
GAP (%) = 0.5067
Igual ao exato = 0
Nós processados BP = 43
Colunas geradas BP = 1855
SEQ_EXATO: V0: [0,11,12,14,16,15,19,18,17,13,26] ; V1: [0,10,8,9,6,4,2,1,3,5,7,26] ; V2: [0,21,22,23,25,24,20,26]
SEQ_BP: V0: [0,20,24,25,22,21,26] ; V1: [0,23,13,17,18,19,15,16,14,12,26] ; V2: [0,7,5,3,1,2,4,6,8,9,11,10,26]

